# Default values for PinkPoint.ApiGateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.pkg.github.com/lehmamic/pinkpoint/api-gateway
  tag: 0.1.108
  pullPolicy: Always
  imagePullSecret: githubregcred